<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    
    <!-- 제이쿼리 추가 (순서 중요)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- 가장 아래쪽에 개인 디자인을 추가 -->
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
    body, html {width : 100%; font-family: 'Lexend Tera', sans-serif;}
     ul, li {list-style: none;}
     input, textarea, select, button {-moz-appearance: none; -webkit-appearance: none;}

    .row h2, h4 {display: inline;}
    .detail-info {margin-bottom: 94px;}
    .detail-info .title {font-size: 24px;}
    .detail-info .price {border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size: 30px; padding: 10px 0px;}
    .detail-info .delivery {color: #888;}
    .control .price {overflow: hidden;}
    .control .price .left {float: left; font-size: 18px; line-height: 40px;}
    .control .price .right {float: right; font-size: 30px;}
    .control .order {overflow: hidden;}
    .btn {border-radius: 0px; width: 50%; height: 60px; box-sizing: border-box; float: left; background-image: none;}
     
     /* 댓글영역 */
    .reply-wrap {padding: 15px; background-color: #f5f5f5; overflow: hidden; border-color: #ddd; position: relative;}
    .reply-wrap .reply-image {position: absolute; top:15px; left:15px}
    .reply-wrap .reply-content {padding-left: 55px;}
    .reply-wrap .reply-content textarea {resize: vertical; margin-bottom: 5px;}
    .reply-group .reply-input .form-control {width: 200px; margin-bottom: 5px;}
    .reply-group {overflow: hidden;} /* 부모영역 hidden */
    .reply-group .reply-input {float: left;}
    .reply-group .btn {float: right; width: 100px; height: 40px;}

    .reply-content textarea {height: 50px; transition: height 0.5s ease-in-out;}
    .reply-content textarea:focus {height: 150px;}
     
     /* 댓글 반복 영역 */
    .reply-group strong, .reply-group small {float: left;}
    .reply-group a {float: right;}
    </style>
</head>
<body>
    
    <header>
        <nav class="navbar">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <!-- 로고를 넣는 영역 -->
                <a class="navbar-brand" href="#"><img src="img/logo.svg"></a>
                </div>

                <!-- 네비바 안에 포함되는 컨텐츠 -->
                <div class="collapse navbar-collapse" id="myNavbar">
                
                <!-- 좌측 메뉴 -->
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Page 1</a></li>
                  <li><a href="#">Page 2</a></li>
                  <li><a href="#">Page 3</a></li>
                </ul>

                <!-- 우측 드롭다운 -->
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">정보관리</a>
                   
                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>로그인</a></li>
                            <li><a href="#">Disabled</a></li>
                            <li><a href="#">Active</a></li>
                            <li><a href="#">Normal</a></li>
                        </ul>
                    </li>
                  <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
                  
                </ul>
              </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2>상세보기</h2>
                    <h4>(쿠팡 예제)</h4>
                    <hr>
                </div>

                <!-- 상품상세영역 -->
                <div class="col-xs-12 col-sm-6">
                        <img src="img/detail.jpg" alt="detail">
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="detail-info">
                        <p class="title">
                            [게릴라특가] 30일체험가능! 벨라페이스 3컬러 LED마스크 눈마사지 겸용/4단계 시간조절/피부 홈케어 + 사운품까지!
                        </p>
                        <p class="price">135,000원</p>
                        <p class="delivery">
                            무료배송</p><br>
                            상품별배송 | 택배송 | 당일 출고, 12시 이전 결제 건까지 해당 (주말, 공휴일 제외)   
                        </p>
                    </div>

                    <div class="control">
                        <div class = "price">
                            <p class="left">총 상품금액</p>
                            <p class="right">0원</p>
                        </div>
                        <div class="order">
                            <button type="button" class="btn btn-default">장바구니</button>
                            <button type="button" class="btn btn-primary">구매하기</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 댓글영역 -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <form class="reply-wrap">
                        <div class="reply-image">
                            <img src="img/profile.png" alt="profile">
                        </div>
                        <div class="reply-content">
                            <textarea class="form-control" rows="3"></textarea>
                            <div class="reply-group">
                                <div class="reply-input">
                                    <input type="text" class="form-control" placeholder="아이디">
                                    <input type="password" class="form-control" placeholder="비밀번호">
                                </div>
                                <button type="button" class="btn btn-info">등록하기</button>
                            </div>
                        </div>
                    </form>   
                    
                    <!-- 반복영역 -->
                    <div class="reply-wrap">
                        <div class="reply-image">
                            <img src="img/profile.png" alt="profile">
                        </div>
                        <div class="reply-content">
                            <div class="reply-group"> <!-- 히든 -->
                                <strong>홍길동</strong>
                                <small>2020/06/10</small>
                                <a href="#"><span class="glyphicon glyphicon-pencil"></span>수정</a>
                                <a href="#"><span class="glyphicon glyphicon-trash"></span>삭제</a>
                            </div>
                            <p>여기는 댓글영역</p> 
                        </div>
                    </div> 

                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ul class="footer-menu">
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보취급방침</a></li>
                        <li><a href="#">개인정보</a></li>
                    </ul>
                </div>
                <div class="col-xs-12  /* col속성이 float을 가지고 있기 때문에 부모요소에 overflow:hidden */col-lg-8 copyright">
                    <a href="">
                        <img src="img/logo.svg" width="30">
                    </a>
                    세상의 모든 사랑으로 @mdo @fat와 에 의해 디자인되고 만들어졌습니다.<br>
                    코드 기여자 의 도움과 코어 팀 에 의해 유지보수 됩니다.<br>
                    코드는 MIT, 문서는 CC BY 3.0 에 의거하여 허가합니다.<br>
                    이 문서는 이지훈 에 의해 번역 되었습니다.<br>
                    <address>@Bootstrap. ALL RIGHTS RESERVED</address>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>