<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .list-title {
            width: 30%;
            margin: 0 auto;
            border: 1px solid #777;
            box-sizing: border-box;
        }
        .list-wrap{
            width: 100%;
            margin: 0 auto;
            border: 1px solid #777;
            position: relative; /* 부모에 포지션 릴레이티브 */
            padding : 5px;
            box-sizing: border-box;
        }
        .list-img {
            position: absolute;
            top: 5px;
            left: 5px;
        }

        .list-content{
            padding-left:73px;
        }

        .list-content textarea {
            width: 100%;
            height: 76px;
            box-sizing: border-box;  /* box-model이 width + border + padding이 실제 박스 넓이인데, border-box를 줘야 padding과 border가 박스크기에 추가되지 않고 크기가 유지된다. */
            resize: vertical; /* 세로로만 사이징이 가능 */
        }

        .list-control {
            padding-left: 73px;
            overflow: hidden; /* 부모에 hidden */
        }

        .list-control .list-input {
            float: left;
        }

        .list-control .list-input input{
            display: block; /* 인풋요소를 block으로 변경 -> 세로로 */
        }
        .list-control .button {
           float: right;
        }

        .list-wrap2{
            width: 100%;
            margin: 0 auto;
            border: 1px solid #777;
            position: relative; /* 부모에 포지션 릴레이티브 */
            padding : 5px;
            box-sizing: border-box;
        }
        .list-count {
            padding-left: 73px;
            overflow: hidden;
        }
        .list-wrap2 .list-count .list-animal {
            float: left;
        }
        .list-wrap2 .list-count .button2 {
            float: right;
        }


    </style>
</head>
<body>
    <div class = "list-title">
    <div class = "list-wrap">
        <div class = "list-img">
            <img src="img/bgimg.png" width="50px">
        </div>
        <div class = "list-content">
            <textarea placeholder="댓글을 입력하세요"></textarea>
        </div>
        <div class = "list-control">
            <div class="list-input">
                <input type="text">
                <input type="text">
            </div>
            <button class="button">등록하기</button>
        </div>
    </div>

    <div class="list-wrap2">
        <div class = "list-img">
            <img src="img/bgimg.png" width="50px">
        </div>
        <div class ="list-count">
            <div class="list-animal">
                <b>제목</b>
                <p>내용</p>
            </div>
            <button class="button2">수정</button>
            <button class="button2">삭제</button>
        </div>    
    </div>
    </div>

</body>
</html>